<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TranTuanAnh_21115461</title>
   <style>
    * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .bai15 {
            max-width: 500px;
            width: 100%;
            margin: 10px auto;
        }
* {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .bai14 {
            width: 1080px;
            height: auto;
            margin: 0 auto;
        }

        .bai14 form .mail {
            margin-left: 85px;
            width: 200px;
        }

        .bai14 .message {
            height: 100px;
            margin-left: 100px;
            width: 400px;
        }

        .bai14 .web {
            width: 170px;
        }

        .bai14 .check {
            margin-left: 85px;
        }
     .contentss {
            width: 50%;
            height: auto;
            margin: 0 auto;
        }
    .contents {
            width: 50%;
            height: auto;
            margin: 0 auto;
        }
     .content {
            width: 50%;
            height: auto;
            margin: 0 auto;
        }

        .img {
            width: 400px;
            height: auto;
        }
     table, th, td {
            text-align: center;
            border: 1px solid orange;
            border-collapse: collapse;
            background-color: orange;
        }
        th {
            color: blue;
            background-color: aqua;
        }
        td {
            color: blue;
            background-color: orange;
            box-shadow: 10px 10px 20px silver, 10px 10px 10px silver ;
        }
    .bai6c{
        margin: 20% auto;
        background-color: goldenrod;
        box-shadow:20px 20px 10px gray, 10px 10px 10px silver;}
       

        table, th, td {
            border: 2px solid purple;
        }
        

        .tb_c table td {
            padding: 0 10px;
        }

        .tb_c table{
            background-color: palegreen;
        }

        .tb_c caption {
            color: purple;
        }

        .tb_c .pink {
            text-decoration: underline;
            background-color: palevioletred;
            color: black;
        }

        .tb_c th,
        .tb_c .o {
            color: aquamarine;
            background-color: plum;
        }

        .tb_c th:not(.pink) {
            font-style: italic;
        }

        .tb_c td:not(.o) {
            background-color: aquamarine;
        }
    
    table, th, td {
            border: 2px solid purple;
        }

        .tb_c table td {
            padding: 0 10px;
        }

        .tb_c table{
            background-color: palegreen;
        }

        .tb_c caption {
            color: purple;
        }

        .tb_c .pink {
            text-decoration: underline;
            background-color: palevioletred;
            color: black;
        }

        .tb_c th,
        .tb_c .o {
            color: rgba(49, 49, 237, 0.474);
            background-color: plum;
        }

        .tb_c th:not(.pink) {
            font-style: italic;
        }

        .tb_c td:not(.o) {
            background-color: aquamarine;
        }
    .a {border: 5px solid gold;
        background-color: goldenrod;
        color: black;
      
       margin: 25% auto; ;
       
    
    
    box-shadow:20px 20px 10px gray, 10px 10px 10px silver;
        }</style>
<style>
    .b{ background-color:silver;
         margin: 39% ;
         box-shadow:20px 20px 10px gray, 10px 10px 10px silver;}
        
   
</style>
<style>
    .bai3{
        margin:5%;
        border: 2px solid goldenrod;
        background-color: gold;
        color: black;
        box-shadow:20px 20px 10px gray, 10px 10px 10px silver;
    }
</style>
<style>
    .Bai4a{
        background-color: silver;
        color: black;
        margin: 35%;
        box-shadow:20px 20px 10px gray, 10px 10px 10px silver;
    }
.bai4b{
    background-color: goldenrod;
    color: black;
    margin: 15%;
    box-shadow:20px 20px 10px gray, 10px 10px 10px silver;
}
.bai5a{
    background-color: silver;
    color: black;
    margin: 20%;
    box-shadow:20px 20px 10px gray, 10px 10px 10px silver;
}
.bai5b{
    background-color: silver;
    color: black;
    margin: 15%;
    box-shadow:20px 20px 10px gray, 10px 10px 10px silver;
}
.Bai6a{
    background-color: goldenrod;
    color: black;
    margin: 15%;
    box-shadow:20px 20px 10px gray, 10px 10px 10px silver;
}
.Bai7{
    background-color: silver;
    color: black;
    margin: 15%;
    box-shadow:20px 20px 10px gray, 10px 10px 10px silver;
}
.smile-content {
            margin: 0 auto;
            width: 50%;
            text-align: justify;
        }

        .smile-content .div2 .smile2 {
            margin: 10px;
        }
        table, th, td {
            border: 1px solid black;
        }

        .tb_a {
            margin: 0 auto;
            width: 40%;
        }

        .tb_a tr{
            height:100px;
            text-align: center;
        }

        .tb_a .orange {
            background-color: yellow;
        }

        .tb_a .yellow {
            background-color: orange;
        }
        table, th, td {
            border: 1px solid black;
        }

        .tb_b {
            margin: 30px;
        }

        .tb_b .col{
            float: left;
            width: 33.33333%;
        }

        .tb_b1 {
            margin-left: auto;
            margin-right: auto;
            background-color: orange;
        }

        .tb_b .col .tb_b2 .td2{
            text-align: left;
            padding: 8px;
        }

        .tb_b .col .tb_b1 a {
            color: red;
        }
</style>
</head>
<body>
    <h1>Bài 2</h1>
   <div class = "a";>
    <h1 style = "text-align: center;">Heading Centering</h1>
    <hr>
    <h1 style = "text-align: center;">Heading Level #1</h1>
    <h2 style = "text-align: center;">Heading Level #2</h2>
   <h3 style = "text-align: center;">Heading Level #4</h3>
   <h4 style = "text-align: center;">Heading Level #4</h4>
   <h5 style = "text-align: center;">Heading Level #5</h5>
   <h6 style = "text-align: center;">Heading Level #6</h6> 
</div>
</body>

    <body>
        <h1>bài 3</h1>
        <div class="b";>
            <p>One particular book which is recommended reading is <u>The Street Lawyer</u> by <u>John Grisham</u>. This book is about a Lawyer who begin re-evanluating his priorities in life when a a bad incident occurs within his law firm. Consequently, he becomes acquainted with the inner city streets and realizes the harsh existence of the homeeless, and vows to give them a chance int the courts. <u>The Street Lawyer</u> is a  <b>great</b> book. It is <b>well written</b> and <b>interesting</b>. Other books by <u>John Grisham</u> include <u>The Firm</u>, <u>The Pelican Brief</u>, and <u>The Client</u>.</p>
        </div>
        
        <div class="bai3">
          <h1 style="text-align: left;"><b>Hight Flying</b></h1>
          <p style="text-align: left;">I gazed down into valleys,<br>At the snowcaps white as cream,<br>Then soared above the puffy clouds--<br>Too bad it was a dream!</p>
          <h1 style="text-align: center;"><b>Hight Flying</b></h1>
          <p style="text-align: center;">I gazed down into valleys,<br>At the snowcaps white as cream,<br>Then soared above the puffy clouds--<br>Too bad it was a dream!</p>
          <h1 style="text-align: right;"><b>Hight Flying</b></h1>
          <p style="text-align: right;">I gazed down into valleys,<br>At the snowcaps white as cream,<br>Then soared above the puffy clouds--<br>Too bad it was a dream!</p>
        </div>
        <h1> bài 4</h1>
        <div class="Bai4a">
            <ol style="list-style-type:upper-roman">
                <li>Item one</li>
                <li>Item two</li>
                <li>Item three</li>
                <li> Item four <br> 
                    <ol style="list-style-type:upper-roman"> <li>Item 4.1</li> 
                        <li>Item 4.2</li>
                        <li>Item 4.3</li>
                     </ol>
                </li>
                <li>Item Five</li>
              </ol>
              <!--
                decimal chỉ số 1, 2, 3 ...
                decimal-leading-zero chỉ số 01, 02, 03 ...
                lower-roman i, ii, iii, iv, v ...
               upper-roman I, II, III, IV, V ...
               lower-greek α, β, γ, ...
               lower-latin a, b, c, ...
               upper-latin A, B, C, ... Z
               lower-alpha a, b, c, ... z
               upper-alpha A, B, C, ... Z-->
        </div>
        <div class="bai4b">
            <ol style="list-style-type: upper-roman;">
                <li>Oakfideld Middle School
                    <ol style="list-style-type: upper-alpha;">
                     <li>Tod Hastings
                        <ol style="list-style-type: decimal;">
                            <li>Math(#3)</li>
                            <li>History(#2)</li>
                            <li>Science(#2)</li>
                        </ol>
                     </li>
                     <li>Bonita Chavez
                        <ol style="list-style-type: decimal;">
                            <li>Math(#1)</li>
                            <li>History(#4)</li>
                            <li>Science(#3)</li>
                        </ol>
                     </li>
                    </ol>
                </li>
                <li>Parkview Mid-Hight
                    <ol style="list-style-type: upper-alpha;">
                    <li>Jacque Rusell 
                        <ol style="list-style-type: decimal;">
                            <li>Math(#2)</li>
                            <li>History(#7)</li>
                            <li>Science(#1)</li>
                        </ol>
                </li>
                    <li>Jackson Height Middle School</li>
                    <li></li></ol>
                </li>
                <li>Jackson Height Middke School
                    <ol style="list-style-type: upper-alpha;">
                    <li>Christine Quon
                        <ol style="list-style-type: decimal;">
                           <li>Math(#7)</li>
                           <li>History(#6)</li>
                           <li>Science(#5)</li>
                        </ol>

                    </li>
                    <li>Roger Diez
                        <ol style="list-style-type: decimal;">
                            <li>Math(#5)</li>
                            <li>History(#8)</li>
                            <li>Science(#7)</li>
                        </ol>
                    </li>
                </ol>
                </li>
            </ol>

        </div>


        <h1>Bài 5</h1>
        <div class="bai5a">
            <h1><b>Example Cafe Menu</b></h1>
            <br>
           <p> <a href="https://edulife.com.vn/chung-chi-starters/">Starters</a>| <a href="https://www.epicurious.com/recipes-menus/dinner-party-main-course-recipes-gallery">Main Courses</a>|<a href=""></a>|<a href="w3chool.vn">Desserts</a></p>
    <h1><b>Starter</b></h1>
    <br>
    <ul>
        <li>Chestnut and Mushoroom Goujons(<u>v</u>)
        </li>
        <li>Groat Cheese Salad(<u>v</u>)</li>
        <li>Honey Soy Chicken Kebabs</li>
        <li>Seafood Salad</li>
    </ul>
    <a href="w3school.com">Back to top</a>
    <br>
    <h1><b>Main Courese</b></h1>
    <br>
    <ul>
        <li>Spinach and Ricotta Roulade(<u>v</u>)
        </li>
        <li>Beef TOurnados with Mustard and Dill Sauce</li>
        <li>Roast Chicken Salad</li>
        <li>Icelandic Cod with Parsley Sauce</li>
        <li>Mushoroom Wellington(v)</li>
    </ul>
        </div>
        <div class="bai5b">
         <h1><b>Linking and Navigation</b></h1>
         
         <p>This page covers the following topics:</p>
         
         <ul>
           
            <li>
                <a href="">URLs</a>
            </li>
            <li> <a href="w3chool">Source Anchors</a></li>
            <li> <a href="">Destination Anchors</a></li>
            <li> <a href="">Examples</a></li>
         </ul>
         <h1><b>URLs</b></h1>
       
         <p>The Internet brings a lot of advantages to students in studying as well as researching. Firstly, the Internet allows students to access a huge source of information. They can go online and look for anything they need by using search engines such as Google, Yahoo,… or directly visiting other professional websites. Some school libraries also have computers connected with the Internet for their students. Secondly, the Internet has enabled distance learning as well as e-learning.</p>
         
          <a href="">Back to top</a>
         
          <h1><b>Source Anchors</b></h1>
          
          <p>Thanks to the Internet, there are thousands of online courses available. If there weren’t the Internet, how could we keep studying during the Covid 19? Finally, films, music and different games on the Internet also help students to relax easily. In conclusion, there are a large number of benefits that the Internet brings to students.</p>
          <a href="">Back to top</a>
        </div>
        <h1>Bài 6a</h1>
        <div >
            <div class="tb_a">
                <table class="tb_6a" width = 100%>
                    <tr>
                        <td>1</td>
                        <td colspan="4">2</td>    
                    </tr>
                    <tr>
                        <td rowspan="3">3</td>
                        <td class="yellow">4</td>
                        <td class="yellow">5</td>
                        <td class="orange" rowspan="2">6</td>       
                    </tr>
                    <tr>
                        <td class="yellow">7</td>
                        <td class="yellow">8</td>
                    </tr>
                    <tr>
                        <td class="orange" colspan="2">9</td>
                        <td class="orange">10</td>
                    </tr>
                </table>
            </div>
        </div>
        <h1>Bài 6b</h1>
        <div><div class="tb_b">
            <div class="col">
                <table class="tb_b1">
                    <tr>
                        <th>(1)</th>
                        <th>(2)</th>
                        <th>(3)</th>
                        <th colspan="3">(4)</th>
                        <th>(5)</th>
                    </tr>
                    <tr>
                        <td></td>
                        <td colspan="5"><a href="">Part I</a></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td colspan="2"></td>
                        <td colspan="4"><a href="">Chapter 1</a></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td colspan="3"></td>
                        <td colspan="3"><a href="">Section A</a></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td colspan="3"></td>
                        <td colspan="3"><a href="">Section B</a></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td colspan="2"></td>
                        <td colspan="4"><a href="">Chapter 2</a></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td colspan="3"></td>
                        <td colspan="3"><a href="">Section A</a></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td colspan="3"></td>
                        <td colspan="3"><a href="">Section B</a></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td colspan="5"><a href="">Part II</a></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td colspan="2"></td>
                        <td colspan="4"><a href="">Chapter 3</a></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td colspan="3"></td>
                        <td colspan="3"><a href="">Section A</a></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td colspan="3"></td>
                        <td colspan="3"><a href="">Section B</a></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td colspan="2"></td>
                        <td colspan="4"><a href="">Chapter 4</a></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td colspan="3"></td>
                        <td colspan="3"><a href="">Section A</a></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td colspan="3"></td>
                        <td colspan="3"><a href="">Section B</a></td>
                        <td></td>
                    </tr>
                </table>
            </div>     
    
            <div class="col">
                <table class="tb_b2">
                    <caption>With cellpadding:</caption>
                    <tr>
                        <td class="td2">6.470</td>
                        <td class="td2">6.470</td>
                    </tr>
                    <tr>
                        <td class="td2">6.470</td>
                        <td class="td2">6.470</td>
                    </tr>
                </table>
            </div>
    
            <div class="col">
                <table class="tb_b3">
                    <caption>Table with spanning row:</caption>
                    <tr>
                        <td>6.470</td>
                        <td>6.470</td>
                    </tr>
                    <tr>
                        <td rowspan="2">6.470</td>
                        <td>6.470</td>
                    </tr>
                    <tr>
                        <td>6.470</td>
                    </tr>
                </table>
            </div>
    
        </div></div>
        <h1><br><br></h1>
        <h1>Bài 6c</h1>
        <div class="bai6c"><div class="tb_c">
            <table>
                <caption class="cap">NUMBERS 1-5 in VARIOUS LANGUAGES</caption>
                <tr>
                    <td class="o"></td>
                    <th class="pink">English</th>
                    <th class="pink">Espanol</th>
                    <th class="pink">French</th>
                    <th class="pink">Italian</th>
                    <th class="pink">Deutsh</th>
                </tr>
                <tr>
                    <td>1</td>
                    <th>one</th>
                    <th>uno</th>
                    <th>un</th>
                    <th>uno</th>
                    <th>eins</th>
                </tr>
                <tr>
                    <td>2</td>
                    <th>two</th>
                    <th>dos</th>
                    <th>deux</th>
                    <th>deu</th>
                    <th>zwei</th>
                </tr>
                <tr>
                    <td>3</td>
                    <th>three</th>
                    <th>tres</th>
                    <th>trois</th>
                    <th>tre</th>
                    <th>drei</th>
                </tr>
                <tr>
                    <td>4</td>
                    <th>four</th>
                    <th>cuatro</th>
                    <th>quatre</th>
                    <th>quattro</th>
                    <th>vier</th>
                </tr>
                <tr>
                    <td>5</td>
                    <th>five</th>
                    <th>cinco</th>
                    <th>cinq</th>
                    <th>cinque</th>
                    <th>funf</th>
                </tr>
            </table>
        </div></div>
        <h1>Bài 7</h1>
        <div>
        <div class="smile-content">
            <div class="text">  
                <img src="./smile.png" alt="" class="smile" style="float:none;width:60px;height:60px;">
                A smile is a facial expression formed primarily by flexing the muscles at the sides of the mouth. It is 
                believed it takes about 60 muscles to smile. Some smiles include a contraction of the muscles at the corner of the eyes, an action known as a "Duchene smile". Smiles performed without the eye contraction may be perceived as insincere. 
                </p>
            </div>
            <hr>
            <div class="text">
                <div class="div2">
                    <img src="./smile.png" alt="" class="smile2" style="float:left;width:60px;height:60px;">
                </div>
                A smile is a facial expression formed primarily by flexing the muscles at the sides of the mouth. It is 
                believed it takes about 60 muscles to smile. Some smiles include a contraction of the muscles at the corner of the eyes, an action known as a "Duchene smile". Smiles performed without the eye contraction may be perceived as insincere. 
            </div>
            <hr>
            <div class="text">
                <img src="./smile.png" alt="" class="smile" style="float:right;width:60px;height:60px;">
                A smile is a facial expression formed primarily by flexing the muscles at the sides of the mouth. It is 
                believed it takes about 60 muscles to smile. Some smiles include a contraction of the muscles at the corner of the eyes, an action known as a "Duchene smile". Smiles performed without the eye contraction may be perceived as insincere. 
            </div>
            <hr>
            <div class="text">
                <img src="./smile.png" alt="" class="smile" style="float:right;width:60px;height:60px;">
                A smile is a facial expression formed primarily by flexing the muscles at the sides of the mouth. It is 
                believed it takes about 60 muscles to smile. Some smiles include a contraction of the muscles at the corner of the eyes, an action known as a "Duchene smile". Smiles performed without the eye contraction may be perceived as insincere.    
            </div>
            <hr>
            <div class="text">
                <div class="div2">
                    <img src="./smile.png" alt="" class="smile2" style="float:left;width:60px;height:60px;">
                </div>
                A smile is a facial expression formed primarily by flexing the muscles at the sides of the mouth. It is 
                believed it takes about 60 muscles to smile. Some smiles include a contraction of the muscles at the corner of the eyes, an action known as a "Duchene smile". Smiles performed without the eye contraction may be perceived as insincere. 
            </div>
        </div>
    </div>
    <h1>Bài 8</h1>
    <div><h2>HTML Image</h2>
        <img src="./pic_trulli.jpg" width="500"  height="333" alt="" usemap="#planetmap">
        <map name="planetmap">
            <area shape="rect" coords="254,214,298,298" href="A.html" alt="Sun">
            <area shape="circle" coords="58,82,40" href="B.html" alt="Mercury">
        </map></div>
        <h1>bài 9</h1>
        <div > <table>
            <tr>
                <th>Character</th>
                <th>HTML Code</th>
                <th>Character Code</th>
                <th>Description of Character</th>
            </tr>
            <tr>
                <td></td>
                <td>&#09;</td>
                <td></td>
                <td>horizontal tab</td>
            </tr>
            <tr>
                <td></td>
                <td>&#10;</td>
                <td></td>
                <td>line feed</td>
            </tr>
            <tr>
                <td></td>
                <td>&#13;</td>
                <td></td>
                <td>carriage return</td>
            </tr>
            <tr>
                <td></td>
                <td>&#32;</td>
                <td></td>
                <td>space</td>
            </tr>
            <tr>
                <td>!</td>
                <td>a&#33;</td>
                <td></td>
                <td>exclamation point</td>
            </tr>
            <tr>
                <td>"</td>
                <td>&#34;</td>
                <td>&quot</td>
                <td>straight quote marks</td>
            </tr>
            <tr>
                <td>#</td>
                <td>&#35;</td>
                <td></td>
                <td>hash mark/number sigh</td>
            </tr>
            <tr>
                <td></td>
                <td>&#36;</td>
                <td></td>
                <td>dollar sigh</td>
            </tr>
            <tr>
                <td>%</td>
                <td>&#37;</td>
                <td></td>
                <td>percent sign</td>
            </tr>
            <tr>
                <td>&</td>
                <td>&#38;</td>
                <td>&amp;</td>
                <td>ampersand</td>
            </tr>
            <tr>
                <td>'</td>
                <td>&#39;</td>
                <td></td>
                <td>straight quote mark/ apostrophe</td>
            </tr>
            <tr>
                <td>(</td>
                <td>&#40;</td>
                <td></td>
                <td>left parenthesis</td>
            </tr>
            <tr>
                <td>)</td>
                <td>&#41;</td>
                <td></td>
                <td>right parenthesis</td>
            </tr>
            <tr>
                <td>*</td>
                <td>&#42;</td>
                <td></td>
                <td>asterisk</td>
            </tr>
            <tr>
                <td>+</td>
                <td>&#43;</td>
                <td></td>
                <td>plus sign</td>
            </tr>
            <tr>
                <td>,</td>
                <td>&#44;</td>
                <td></td>
                <td>comma</td>
            </tr>
            <tr>
                <td>-</td>
                <td>&#45;</td>
                <td></td>
                <td>hyphen</td>
            </tr>
            <tr>
                <td>.</td>
                <td>&#46;</td>
                <td></td>
                <td>dot</td>
            </tr>
            <tr>
                <td>/</td>
                <td>&#47;</td>
                <td>&frasl;</td>
                <td>slash</td>
            </tr>
            <tr>
                <td>0</td>
                <td>&#48;</td>
                <td></td>
                <td>zero</td>
            </tr>
        </table>
    </div>
        <h1>bài 10</h1>
<div> <div style="width: 50%; margin: 0 auto; box-shadow:20px 20px 10px gray, 10px 10px 10px silver;border: 2px double silver;">
    <details>
        <summary>IUH</summary>
        <p>
            The Industrial University of Ho Chi Minh City (IUH), formerly known as Ho Chi Minh University of Industry (esquire: HUI) (Vietnamese: Trường Đại học Công nghiệp Thành phố Hồ Chí Minh)[1] (esquire: ĐHCN TP. HCM), is a university in Go Vap District, Ho Chi Minh City, Vietnam.
            It is one of technical universities in Ho Chi Minh City. The university has 2,000 employees, including about 1,600 teachers and 200 guest trainers who are invited from universities, scientific institutes, and industry. University of Industry School, Ho Chi Minh City is working 
            under the management of the Ministry of Industry and Trade. The total number of students in the university in 2011 was approximately 129,000. (According to the report of the Conference of the academic year (2010 - 2011) by Dr. Dean. Anh Tuan Tran)
        </p>
    </details>

    <details>
        <summary>FIT-IUH</summary>
    </details>
</div></div>
<h1>bài 11</h1>
<div ><div class="content" style=" box-shadow:20px 20px 10px gray, 10px 10px 10px silver;border: 2px double silver;">
    <img src="./mozilla_10.png" alt="" class="img">
    <h1>About</h1>
    <p>Drumbeat is an initiative that wants to keep the web open and do it through practical projects and local events that gather smart, creative people around big ideas, solving problems and building the open web .</p>
    <h2>Projects</h2>
    <ul>
        <li>Featured
          <ul>
            <li>
                <a href="">School of Webcraft</a>
            </li>
            <li>
                <a href="">Crisis Commos</a>
            </li>
          </ul>
        </li>
        <li>Latest
          <ul>
            <li>
                <a href="">JessyInk</a>
            </li>
            <li>
                <a href="">PrivacyCamp</a>
            </li>
          </ul>
        </li>
    </ul>

    <div class="link">
        <a href="https://twitter.com/?lang=vi">Twitter</a>
        |
        <a href="https://vi-vn.facebook.com/">Facebook</a>
        |
        <a href="https://www.flickr.com/">Flickr</a>
    </div>
</div></div>
<p><br></p>
<h1>bài 12</h1>
<div><div class="contents", style="background-color: white; margin: 10px; padding: 10px; box-shadow: 10px 10px 20px silver, 10px 10px 10px silver">
    <form action="" target="_blank">
        <p>Name:</p>
            <input type="text" class="ipt" placeholder="Tran Tuan Anh" required name="Trần Tuấn Anh">
        <p>
            <button type="submit">Submit</button>
        </p>
    </form>
</div></div>
<p><br></p>
<h1>bài 13</h1>
   <div class="contentss" style="background-color: aliceblue; margin: 15%; padding: auto; box-shadow: 10px 10px 20px silver, 10px 10px 10px silver ;">
    <form action="" target="_blank">
        <p>Name:<br>
            <input type="text" class="ipt" name="txtName" value="" size="20" maxlength="20">
        </p>
        <p>Telephone number:<br>
            <input type="tel" class="ipt" name="txtPhone" value="" size="20" maxlength="20">
        </p>
        <p>Email:<br>
            <input type="email" class="ipt" name="txtMail" value="" size="20" maxlength="20">
        </p>
        <p>Favorite color:<br>
            <input type="color" class="ipt" name="txtColor" value="" size="20" maxlength="20">
        </p>
        <p>Date of birth:<br>
            <input type="date" class="ipt" name="txtDate" value="" size="20" maxlength="20">
        </p>
        <p>
            <input type="submit" value="submit">
        </p>
    </form>
</div>
<h1>bài 14</h1>
<div> <div class="bai14" style="background-color:white ; margin: 20%; padding: center; box-shadow: 20px 20px 10px silver, 20px 20px 10px silver; border: 2px double silver">
    <h1>Contact Us</h1>
    <p>Use the following form to send a message to Example Cafe</p><br>
    <form action="">
        <label for="" class="email">Your email</label>            
        <input type="text" class="mail" name="mail" value=""><br>
        
        <label for="" class="mess">Message</label>
        <input type="text" class="message" name="message" value=""><br>
        
        <label for="">How did you hear of us?</label>
        <select name="web" class="web">
            <option value="google">Google</option>
            <option value="face">Facebook</option>
            <option value="git">Github</option>
        </select><br>

        <label for="">Newsletter</label>
        <input type="checkbox" class="check" name="check" value="check">
        <label for="">Ensure this box is checked if you would like to receive email updates</label>
    
        <div class="btn">
            <button>Send message</button>
        </div>
    </form>
</div></div>
<h1>Bài 15</h1>
<div> <div class="bai15" style="box-shadow: 20px 20px 10px silver, 20px 20px 10px silver">
    <div class="header">
        <h1>Contact Us</h1>
    </div>
    <div>
        <fieldset>
            <legend>Your email</legend>
            <table>
                <tr>
                    <td><label for="emailTo">To</label></td>
                    <td><input type="text" name="txtTo" readonly="readonly" id="emailTo"
                        size="20" value="Example Cafe"></td>
                </tr>

                <tr>
                    <td><label for="emailFrom">Your email</label></td>
                    <td><input type="text" name="txtFrom" id="emailFrom" size="20" 
                        tabindex="1" maxlength="250"></td>
                </tr>

                <tr>
                    <td><label for="emailBody">Message</label></td>
                    <td><textarea name="txtBody" id="emailBody" cols="50" rows="10" tabindex="2"></textarea></td>
                </tr>
            </table>
        </fieldset>
    </div>

    <div>
        <fieldset>
            <legend>How you found us</legend>
            <tr>
                <td><label for="">How did you hear of us</label></td>
                <td>
                    <select name="web" class="web" style="width: 100px;">
                        <option value="google">Google</option>
                        <option value="face">Facebook</option>
                        <option value="git">Github</option>
                    </select><br>
                </td>
            </tr>

            <tr>
                <td><label>Newsletter</label></td>
                <td>
                    <input type="checkbox">
                    <label for="">Ensure this box is checked if you would like to receive email updates</label>
                </td>
            </tr>
        </fieldset>
    </div>
</div></div>
    </body>

    
   

</html>